# DrawSteel

./: .gitignore  .terraformignore  DrawSteel.sln  README  README.md  azure-pipelines.yml  docker-compose.api.yml  docker-compose.yml  psakefile.ps1
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: deploy-container-app.yml  draw-steel-AutoDeployTrigger-bc9118e5-4077-4791-90cc-3972b5e4ee45.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
DrawSteel/: Dockerfile  DrawSteel.csproj  Program.cs
DrawSteel/Components/: App.razor  Routes.razor  _Imports.razor
DrawSteel/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DrawSteel/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DrawSteel/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DrawSteel/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DrawSteel/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DrawSteel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DrawSteel/Properties/: launchSettings.json
infra/: .terraform.lock.hcl  auth0.tf  backend-config  container.tf  data.tf  database.tf  entra.tf  function.tf  github.tf  keyvault.tf  locals.tf  main.tf  observability.tf  roles.tf  storage.tf  variables.tf  web.tf
specs/001-character-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-character-api/checklists/: requirements.md
specs/001-json-serialization/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/: .dockerignore  DrawSteel.sln  docker-compose.yml
src/API/: .dockerignore  API.Dockerfile  API.csproj  API.http  Characters.cs  CreateCharacter.cs  Dockerfile  Function1.cs  HealthCheck.cs  Ping.cs  Program.cs  api.http  appsettings.Development.json  http-client.env.json  test-keys.json
src/API/Contracts/: CharacterContractMapper.cs  CharacterResponse.cs
src/API/Diagnostics/: ValidationProblemFactory.cs
src/API/Properties/: launchSettings.json
src/API/Requests/: CharacterRequest.cs
src/API/Validation/: CharacterRequestValidator.cs  ModelStateValidationFilter.cs
src/Application/: Application.csproj  CharacterDto.cs  CreateCharacter.cs  CreateCharacterCommand.cs  CreateCharacterInput.cs  CreateCharacterRequest.cs  DeleteCharacter.cs  GetCharacter.cs  ICreateCharacter.cs  IDeleteCharacter.cs  IGetCharacter.cs  IListCharacters.cs  IUpdateCharacter.cs  ListCharacters.cs  UpdateCharacter.cs  UpdateCharacterInput.cs
src/Domain/: Character.cs  CharacterClass.cs  CharacterFactory.cs  CharacterId.cs  CharacterService.cs  CreateCharacterCommand.cs  CreateFuryCommand.cs  CreateGardenerCommand.cs  CreateTacticianCommand.cs  CreateWarriorCommand.cs  Domain.csproj  ICharacterFactory.cs  ICharacterService.cs  ISaveCharacter.cs  SaveCharacter.cs  UpdateCharacterCommand.cs
src/Domain/Repositories/: CharacterQuery.cs  (+1 more)
src/Infrastructure/: ConfigureDatabase.cs  CosmosDbCharacterRepository.cs  DatabaseConstants.cs  InMemoryCharacterRepository.cs  Infrastructure.csproj  MongoDBCharacterRepository.cs  MongoDbCharacterRepository.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CharacterSeeder.cs
src/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Tests/: Tests.csproj
src/Tests.Integration/: Fixture.cs  Tests.Integration.csproj
src/Tests.Integration/Acceptance/: CharacterApiFixture.cs  CharacterContractTests.cs  CharacterFeatures.cs  CharacterRequestContractTests.cs  CharacterSerializationTests.cs  CreateCharacterFeature.cs  DeleteCharacterTests.cs  UpdateCharacterTests.cs
src/Tests.Integration/Acceptance/Assertions/: JsonContractAssertions.cs
src/Tests.Integration/Acceptance/Fixtures/: ContractFixtureStore.cs
src/Tests.Integration/Infrastructure/: CharacterSeederShould.cs
src/Tests.Unit/: CharacterServiceShould.cs  Tests.Unit.csproj
src/Web/: Dockerfile  Program.cs  Web.csproj
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Web/Components/Layout/: NavMenu.razor
src/Web/Components/Pages/: Home.razor
src/Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
(+30 files in other folders)
