@host = http://localhost:5000
@characterId = 3fa85f64-5717-4562-b3fc-2c963f66afa6

### Create character (id generated by server)
POST {{host}}/api/characters
Content-Type: application/json
Accept: application/json

{
  "name": "Gandalf"
}

### Sample response
# {
#   "id": "{{characterId}}",
#   "name": "Gandalf"
# }

### Create character (legacy payload rejected)
POST {{host}}/api/characters
Content-Type: application/json
Accept: application/json

{
  "id": {
    "value": "{{characterId}}"
  },
  "name": "Gandalf"
}

# Expected response: 400 Bad Request with
# {
#   "title": "Request validation failed",
#   "detail": "Legacy identifier payloads are not supported; send 'id' as a string value.",
#   "errors": {
#     "id": ["Legacy identifier payloads are not supported; send 'id' as a string value."]
#   }
# }

### Get character by id
GET {{host}}/api/characters/{{characterId}}
Accept: application/json

### List characters
GET {{host}}/api/characters
Accept: application/json

### Update character (flattened id payload)
PUT {{host}}/api/characters/{{characterId}}
Content-Type: application/json
Accept: application/json

{
  "id": "{{characterId}}",
  "name": "Gandalf the White"
}

### Update character (validation error: mismatched id)
PUT {{host}}/api/characters/{{characterId}}
Content-Type: application/json
Accept: application/json

{
  "id": "00000000-0000-0000-0000-000000000000",
  "name": "Gandalf the White"
}

# Expected response: 400 Bad Request with
# {
#   "title": "Request validation failed",
#   "detail": "The 'id' field must match the route identifier.",
#   "errors": {
#     "id": ["The 'id' field must match the route identifier."]
#   }
# }

### Delete character
DELETE {{host}}/api/characters/{{characterId}}
Accept: application/json